### ISSUE TITLE
Prometheus v2.23 failed with message "kernel: Out of memory: ..."

### ISSUE THREAD

**Issue by asaf1602** [prometheus/prometheus#8533]
**What did you do?**
Run Prometheus on a Linux server

**What did you see instead? Under which circumstances?**
rometheus failed with message "kernel: Out of memory: ..."

**Environment**

* System information:

# # uname -srm
Linux 3.10.0-1127.8.2.el7.x86_64 x86_64
#

* Prometheus version:
# prometheus --version
prometheus, version 2.23.0 (branch: HEAD, revision: 26d89b4b0776fe4cd5a3656dfa520f119a375273)
  build user:       root@37609b3a0a21
  build date:       20201126-10:56:17
  go version:       go1.15.5
  platform:         linux/amd64
# 
* Alertmanager version:
Alertmanager installed but isn't running
# alertmanager --version
alertmanager, version 0.21.0 (branch: HEAD, revision: 4c6c03ebfe21009c546e4d1e9b92c371d67c021d)
  build user:       root@dee35927357f
  build date:       20200617-08:54:02
  go version:       go1.14.4
#

* Prometheus configuration file:
*
```
-bash-4.2$ cat prometheus.yml
# my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - localhost:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "<AlertRules Pqath>/AlertRules*.yml"


#---------------------------------------------
# A scrape configuration containing exactly one endpoint to scrape:
#---------------------------------------------

# scrape configuration via consul service discovery
scrape_configs:

  # Here it's Prometheus itself.
  - job_name: 'prometheus'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['localhost:9090']

  # The job below is Service discovery work with files for tc exporters.
  - job_name: 'tc_exporters'
    file_sd_configs:
    - files:
      - '<scrapeFiles Path>/tcmon_*.json'

  # The job below is Service discovery work with files for airflow exporters.
  - job_name: "airflow"
    metrics_path: "/admin/metrics"
    scheme: http
    file_sd_configs:
    - files:
      - '<scrapeFiles Path>/airflow*.json'

  # The job below will do federate from TC classic which running on OpenShift
  - job_name: 'federateTCK8S'
    scrape_interval: 30s
    honor_labels: true
    metrics_path: /federate
    params:
     'match[]':
      - '{job="kube-state-metrics"}'
      - '{job="kubelet"}'
      - '{job=~".*-srv.*"}'
      - '{job="node-exporter",prometheus_replica="prometheus-k8s-1"}'

    static_configs:
    - targets:
      - '<Internam K8S prometheus URL>'
      labels: { "siteID": "1" }


-bash-4.2$ 
```
* Alertmanager configuration file:
Alert manager isn't running

* Logs:
* 
```
# less messages |grep "Feb 23 09:4[1-6]"
Feb 23 09:41:04 illin7170 systemd: Started Prometheus Time Series Collection and Processing Server.
Feb 23 09:41:05 illin7170 prometheus: level=warn ts=2021-02-23T07:41:05.168Z caller=main.go:311 deprecation_notice="'storage.tsdb.retention' flag is deprecated use 'storage.tsdb.retention.time' instead."
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.168Z caller=main.go:360 msg="Starting Prometheus" version="(version=2.23.0, branch=HEAD, revision=26d89b4b0776fe4cd5a3656dfa520f119a375273)"
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.168Z caller=main.go:365 build_context="(go=go1.15.5, user=root@37609b3a0a21, date=20201126-10:56:17)"
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.168Z caller=main.go:366 host_details="(Linux 3.10.0-1127.8.2.el7.x86_64 #1 SMP Thu May 7 19:30:37 EDT 2020 x86_64 illin7170 (none))"
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.168Z caller=main.go:367 fd_limits="(soft=1024, hard=4096)"
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.168Z caller=main.go:368 vm_limits="(soft=unlimited, hard=unlimited)"
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.173Z caller=web.go:528 component=web msg="Start listening for connections" address=0.0.0.0:9090
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.173Z caller=main.go:722 msg="Starting TSDB ..."
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.175Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1612353600000 maxt=1612548000000 ulid=01EXSZZZN9TPCC6K1XTCMER6VS
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.176Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1612548000000 maxt=1612742400000 ulid=01EXZSFHVYG6GM79PVCMX5HZQG
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.177Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1612742400000 maxt=1612807200000 ulid=01EY1Q5B3WMRS9V073XSCJZ4Y1
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.178Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1612807200000 maxt=1612872000000 ulid=01EY5W0TSNW0N2RDZDD2E0FK4Z
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.179Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1612872000000 maxt=1612886400000 ulid=01EY67E8DM1QKP6WBN60JZ53C7
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.179Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1612951200000 maxt=1613001600000 ulid=01EY7QKMD124FNVSBRN52P6T75
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.180Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613001600000 maxt=1613066400000 ulid=01EY9ECCPXFM598NZ6M4NBTZFY
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.181Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613066400000 maxt=1613131200000 ulid=01EYBC5B15NF75NA5N19WKNG0K
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.182Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613131200000 maxt=1613196000000 ulid=01EYD9Y3F2KJKGS28PJSEQFJD9
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.182Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613196000000 maxt=1613260800000 ulid=01EYF7WC7ZA70515DEPKKC8SWJ
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.183Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613260800000 maxt=1613325600000 ulid=01EYH5J4QWRE4A65VCD4XC7DQY
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.184Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613325600000 maxt=1613390400000 ulid=01EYK3CG1HP0NYYY7MFVYYKZ2M
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.185Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613390400000 maxt=1613455200000 ulid=01EYN14EX5G3YXD5J7BP9DFTCJ
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.185Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613455200000 maxt=1613520000000 ulid=01EYPYY5Q383S2WJM1MJRDD4X1
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.186Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613520000000 maxt=1613584800000 ulid=01EYRWQFXA9QWK0TA90X7MK8D5
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.187Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613649600000 maxt=1613656800000 ulid=01EYTTFAPKPGRFP6ZW969Z8APE
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.188Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613584800000 maxt=1613649600000 ulid=01EYTTM4HAAJ0GQC2ZCFQ9JQ0N
Feb 23 09:41:05 illin7170 prometheus: level=info ts=2021-02-23T07:41:05.189Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1613656800000 maxt=1613664000000 ulid=01EYV1B1YY3A043FVQ04XVDC8B
Feb 23 09:41:46 illin7170 prometheus: level=info ts=2021-02-23T07:41:46.828Z caller=head.go:645 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
Feb 23 09:41:48 illin7170 prometheus: level=info ts=2021-02-23T07:41:48.529Z caller=head.go:659 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=1.700289161s
Feb 23 09:41:48 illin7170 prometheus: level=info ts=2021-02-23T07:41:48.529Z caller=head.go:665 component=tsdb msg="Replaying WAL, this may take a while"
Feb 23 09:42:30 illin7170 prometheus: level=info ts=2021-02-23T07:42:30.932Z caller=head.go:691 component=tsdb msg="WAL checkpoint loaded"
Feb 23 09:42:38 illin7170 prometheus: level=info ts=2021-02-23T07:42:38.946Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3263 maxSegment=3289
Feb 23 09:42:46 illin7170 prometheus: level=info ts=2021-02-23T07:42:46.246Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3264 maxSegment=3289
Feb 23 09:43:01 illin7170 prometheus: level=info ts=2021-02-23T07:43:01.018Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3265 maxSegment=3289
Feb 23 09:43:11 illin7170 prometheus: level=info ts=2021-02-23T07:43:11.603Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3266 maxSegment=3289
Feb 23 09:43:20 illin7170 prometheus: level=info ts=2021-02-23T07:43:20.237Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3267 maxSegment=3289
Feb 23 09:43:27 illin7170 prometheus: level=info ts=2021-02-23T07:43:27.766Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3268 maxSegment=3289
Feb 23 09:43:35 illin7170 prometheus: level=info ts=2021-02-23T07:43:35.022Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3269 maxSegment=3289
Feb 23 09:43:45 illin7170 prometheus: level=info ts=2021-02-23T07:43:45.575Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3270 maxSegment=3289
Feb 23 09:43:51 illin7170 prometheus: level=info ts=2021-02-23T07:43:51.191Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3271 maxSegment=3289
Feb 23 09:44:02 illin7170 prometheus: level=info ts=2021-02-23T07:44:02.268Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3272 maxSegment=3289
Feb 23 09:44:13 illin7170 prometheus: level=info ts=2021-02-23T07:44:13.158Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3273 maxSegment=3289
Feb 23 09:44:22 illin7170 prometheus: level=info ts=2021-02-23T07:44:22.970Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3274 maxSegment=3289
Feb 23 09:44:33 illin7170 prometheus: level=info ts=2021-02-23T07:44:33.346Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3275 maxSegment=3289
Feb 23 09:44:41 illin7170 prometheus: level=info ts=2021-02-23T07:44:41.767Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3276 maxSegment=3289
Feb 23 09:44:49 illin7170 prometheus: level=info ts=2021-02-23T07:44:49.497Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3277 maxSegment=3289
Feb 23 09:45:06 illin7170 prometheus: level=info ts=2021-02-23T07:45:06.261Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3278 maxSegment=3289
Feb 23 09:45:20 illin7170 prometheus: level=info ts=2021-02-23T07:45:20.387Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3279 maxSegment=3289
Feb 23 09:45:31 illin7170 prometheus: level=info ts=2021-02-23T07:45:31.019Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3280 maxSegment=3289
Feb 23 09:45:41 illin7170 prometheus: level=info ts=2021-02-23T07:45:41.584Z caller=head.go:717 component=tsdb msg="WAL segment loaded" segment=3281 maxSegment=3289
Feb 23 09:46:03 illin7170 kernel: elasticsearch[i invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Feb 23 09:46:03 illin7170 kernel: elasticsearch[i cpuset=/ mems_allowed=0
Feb 23 09:46:03 illin7170 kernel: CPU: 3 PID: 5214 Comm: elasticsearch[i Kdump: loaded Not tainted 3.10.0-1127.8.2.el7.x86_64 #1
Feb 23 09:46:03 illin7170 kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/05/2016
Feb 23 09:46:03 illin7170 kernel: Call Trace:
Feb 23 09:46:03 illin7170 kernel: [<ffffffff8997ffa5>] dump_stack+0x19/0x1b
Feb 23 09:46:03 illin7170 kernel: [<ffffffff8997a8c3>] dump_header+0x90/0x229
Feb 23 09:46:03 illin7170 kernel: [<ffffffff89306ce2>] ? ktime_get_ts64+0x52/0xf0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893c24ce>] oom_kill_process+0x25e/0x3f0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff89333a01>] ? cpuset_mems_allowed_intersects+0x21/0x30
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893c1f2d>] ? oom_unkillable_task+0xcd/0x120
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893c1fd6>] ? find_lock_task_mm+0x56/0xc0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893c2d26>] out_of_memory+0x4b6/0x4f0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff8997b3e0>] __alloc_pages_slowpath+0x5db/0x729
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893c91a6>] __alloc_pages_nodemask+0x436/0x450
Feb 23 09:46:03 illin7170 kernel: [<ffffffff89418e78>] alloc_pages_current+0x98/0x110
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893be3d7>] __page_cache_alloc+0x97/0xb0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893c0f90>] filemap_fault+0x270/0x420
Feb 23 09:46:03 illin7170 kernel: [<ffffffffc0497a4e>] __xfs_filemap_fault+0x7e/0x1d0 [xfs]
Feb 23 09:46:03 illin7170 kernel: [<ffffffffc0497c4c>] xfs_filemap_fault+0x2c/0x30 [xfs]
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893edf4a>] __do_fault.isra.61+0x8a/0x100
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893ee4fc>] do_read_fault.isra.63+0x4c/0x1b0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff893f5d60>] handle_mm_fault+0xa20/0xfb0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff8998d653>] __do_page_fault+0x213/0x500
Feb 23 09:46:03 illin7170 kernel: [<ffffffff8998d975>] do_page_fault+0x35/0x90
Feb 23 09:46:03 illin7170 kernel: [<ffffffff89989ac9>] ? error_swapgs+0xaa/0xc0
Feb 23 09:46:03 illin7170 kernel: [<ffffffff89989778>] page_fault+0x28/0x30
Feb 23 09:46:03 illin7170 kernel: Mem-Info:
Feb 23 09:46:03 illin7170 kernel: active_anon:14970824 inactive_anon:757454 isolated_anon:64#012 active_file:1564 inactive_file:2832 isolated_file:0#012 unevictable:0 dirty:9 writeback:2 unstable:0#012 slab_reclaimable:189363 slab_unreclaimable:14878#012 mapped:1092 shmem:1663 pagetables:65936 bounce:0#012 free:327313 free_pcp:0 free_cma:0
Feb 23 09:46:03 illin7170 kernel: Node 0 DMA free:15872kB min:252kB low:312kB high:376kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15988kB managed:15904kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:32kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Feb 23 09:46:03 illin7170 kernel: lowmem_reserve[]: 0 2827 64229 64229
Feb 23 09:46:03 illin7170 kernel: Node 0 DMA32 free:291388kB min:46148kB low:57684kB high:69220kB active_anon:2034832kB inactive_anon:514612kB active_file:880kB inactive_file:444kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3129152kB managed:2895648kB mlocked:0kB dirty:0kB writeback:0kB mapped:424kB shmem:208kB slab_reclaimable:40516kB slab_unreclaimable:1060kB kernel_stack:160kB pagetables:8648kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:2027 all_unreclaimable? yes
Feb 23 09:46:03 illin7170 kernel: lowmem_reserve[]: 0 0 61401 61401
Feb 23 09:46:03 illin7170 kernel: Node 0 Normal free:1001992kB min:1002168kB low:1252708kB high:1503252kB active_anon:57848464kB inactive_anon:2515204kB active_file:5376kB inactive_file:10884kB unevictable:0kB isolated(anon):256kB isolated(file):0kB present:63963136kB managed:62877924kB mlocked:0kB dirty:36kB writeback:8kB mapped:3944kB shmem:6444kB slab_reclaimable:716936kB slab_unreclaimable:58420kB kernel_stack:10320kB pagetables:255096kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:26005 all_unreclaimable? yes
Feb 23 09:46:03 illin7170 kernel: lowmem_reserve[]: 0 0 0 0
Feb 23 09:46:03 illin7170 kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15872kB
Feb 23 09:46:03 illin7170 kernel: Node 0 DMA32: 209*4kB (UEM) 130*8kB (UEM) 76*16kB (UEM) 118*32kB (UEM) 37*64kB (UEM) 26*128kB (UEM) 40*256kB (UEM) 250*512kB (EM) 134*1024kB (EM) 2*2048kB (M) 0*4096kB = 292116kB
Feb 23 09:46:03 illin7170 kernel: Node 0 Normal: 436*4kB (UEM) 1120*8kB (UEM) 981*16kB (UEM) 3080*32kB (UEM) 697*64kB (UEM) 1195*128kB (UE) 575*256kB (UE) 187*512kB (UEM) 423*1024kB (UEM) 2*2048kB (UM) 0*4096kB = 1002720kB
Feb 23 09:46:03 illin7170 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Feb 23 09:46:03 illin7170 kernel: 39927 total pagecache pages
Feb 23 09:46:03 illin7170 kernel: 33696 pages in swap cache
Feb 23 09:46:03 illin7170 kernel: Swap cache stats: add 49016768, delete 48983110, find 21551093/25608176
Feb 23 09:46:03 illin7170 kernel: Free swap  = 0kB
Feb 23 09:46:03 illin7170 kernel: Total swap = 12287992kB
Feb 23 09:46:03 illin7170 kernel: 16777069 pages RAM
Feb 23 09:46:03 illin7170 kernel: 0 pages HighMem/MovableOnly
Feb 23 09:46:03 illin7170 kernel: 329700 pages reserved
Feb 23 09:46:03 illin7170 kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Feb 23 09:46:03 illin7170 kernel: [  599]     0   599    46771      738      98       52             0 systemd-journal
Feb 23 09:46:03 illin7170 kernel: [  637]     0   637    86509        0      34      660             0 lvmetad
Feb 23 09:46:03 illin7170 kernel: [  646]     0   646    11249        2      24      148         -1000 systemd-udevd
Feb 23 09:46:03 illin7170 kernel: [  926]     0   926     4853        2      14       88             0 rpc.idmapd
Feb 23 09:46:03 illin7170 kernel: [  927]     0   927    13883       20      27       94         -1000 auditd
Feb 23 09:46:03 illin7170 kernel: [  951]     0   951     6621       50      18       54             0 systemd-logind
Feb 23 09:46:03 illin7170 kernel: [  952]    70   952    15051       23      33       94             0 avahi-daemon
Feb 23 09:46:03 illin7170 kernel: [  953]    81   953    14562       94      33       80          -900 dbus-daemon
Feb 23 09:46:03 illin7170 kernel: [  957]    70   957    15020        1      32       98             0 avahi-daemon
Feb 23 09:46:03 illin7170 kernel: [  958]    32   958    17320        5      37      143             0 rpcbind
Feb 23 09:46:03 illin7170 kernel: [  959]   999   959   153088      106      61     1575             0 polkitd
Feb 23 09:46:03 illin7170 kernel: [  960]     0   960     5420       54      15       40             0 irqbalance
Feb 23 09:46:03 illin7170 kernel: [  963]   266   963   368972     9872     757    76802             0 node
Feb 23 09:46:03 illin7170 kernel: [  973]     0   973    50359       10      38      129             0 gssproxy
Feb 23 09:46:03 illin7170 kernel: [  983]     0   983     6477        0      18       55             0 atd
Feb 23 09:46:03 illin7170 kernel: [ 1005]     0  1005    27552        2      10       31             0 agetty
Feb 23 09:46:03 illin7170 kernel: [ 1122]     0  1122    65445      242      49      579             0 vmtoolsd
Feb 23 09:46:03 illin7170 kernel: [ 1185]     0  1185    16602        1      37      734             0 VGAuthService
Feb 23 09:46:03 illin7170 kernel: [ 1278]     0  1278   126516      110      48     1684             0 ManagementAgent
Feb 23 09:46:03 illin7170 kernel: [ 1523]     0  1523    28231       15      56      243         -1000 sshd
Feb 23 09:46:03 illin7170 kernel: [ 1526]     0  1526   229977      331      42     1257             0 discagnt
Feb 23 09:46:03 illin7170 kernel: [ 1528]     0  1528   146612       91     100     3261             0 tuned
Feb 23 09:46:03 illin7170 kernel: [ 1531]   268  1531   317633     4117      93     5566             0 grafana-server
Feb 23 09:46:03 illin7170 kernel: [ 1534]     0  1534    28953        6      12       36             0 rhsmcertd
Feb 23 09:46:03 illin7170 kernel: [ 1540]     0  1540   104278      131     115      874             0 rsyslogd
Feb 23 09:46:03 illin7170 kernel: [ 1542]     0  1542     6792        1      19       67             0 xinetd
Feb 23 09:46:03 illin7170 kernel: [ 1551]    29  1551    11164        1      26      241             0 rpc.statd
Feb 23 09:46:03 illin7170 kernel: [ 1570]     0  1570    13322        1      28      143             0 vsftpd
Feb 23 09:46:03 illin7170 kernel: [ 1579]     0  1579   126722       46      55      554             0 automount
Feb 23 09:46:03 illin7170 kernel: [ 1587]     0  1587    10658        1      23      185             0 rpc.mountd
Feb 23 09:46:03 illin7170 kernel: [ 1594]     0  1594    31966      234      18     2553             0 InfoUXd
Feb 23 09:46:03 illin7170 kernel: [ 1773]     0  1773    26667      156       6       37             0 discusge
Feb 23 09:46:03 illin7170 kernel: [ 1998]     0  1998    29913     2396      31     4525             0 perfd
Feb 23 09:46:03 illin7170 kernel: [ 2020]     0  2020     1961       19       9       27             0 midaemon
Feb 23 09:46:03 illin7170 kernel: [ 2112]     0  2112    22425       20      42      241             0 master
Feb 23 09:46:03 illin7170 kernel: [ 2114]    89  2114    22497       10      47      259             0 qmgr
Feb 23 09:46:03 illin7170 kernel: [ 2122]     0  2122     2229        0       8       40             0 ttd
Feb 23 09:46:03 illin7170 kernel: [ 2224]     0  2224    10809     2328      27      831             0 scopeux
Feb 23 09:46:03 illin7170 kernel: [ 2378]     0  2378   254864      223      46      630             0 ovcd
Feb 23 09:46:03 illin7170 kernel: [ 2462]     0  2462   166521      122      31      165             0 ovbbccb
Feb 23 09:46:03 illin7170 kernel: [ 2708]     0  2708    31598       28      17      130             0 crond
Feb 23 09:46:03 illin7170 kernel: [ 2719]     0  2719    27018        2       9       38             0 rhnsd
Feb 23 09:46:03 illin7170 kernel: [ 2738]    38  2738     7489       34      20      125             0 ntpd
Feb 23 09:46:03 illin7170 kernel: [ 2740]     0  2740   155643     1827      49      910             0 BESClient
Feb 23 09:46:03 illin7170 kernel: [ 4632]     0  4632    29422      208      12       42             0 ixlisten
Feb 23 09:46:03 illin7170 kernel: [ 4650]     0  4650    29278        0      12       92             0 ixlink
Feb 23 09:46:03 illin7170 kernel: [ 4661]     0  4661      569        0       5       19             0 nc.Linux
Feb 23 09:46:03 illin7170 kernel: [ 5002]   265  5002 86164862  2716113   35398  2912038             0 java
Feb 23 09:46:03 illin7170 kernel: [ 5202]   265  5202    11528        0      19      153             0 controller
Feb 23 09:46:03 illin7170 kernel: [ 6864]     0  6864    39335      339      80        0             0 sshd
Feb 23 09:46:03 illin7170 kernel: [ 6867]  1000  6867    39335      355      79        0             0 sshd
Feb 23 09:46:03 illin7170 kernel: [ 6868]  1000  6868    29085      285      12        5             0 bash
Feb 23 09:46:03 illin7170 kernel: [11078]    89 11078    22451      253      44        0             0 pickup
Feb 23 09:46:03 illin7170 kernel: [17626]  1000 17626    29084      289      13        0             0 bash
Feb 23 09:46:03 illin7170 kernel: [17665]     0 17665    59819      299      70        0             0 sudo
Feb 23 09:46:04 illin7170 kernel: [17666]     0 17666    47481      143      48        0             0 su
Feb 23 09:46:04 illin7170 kernel: [17667]     0 17667    29114      317      12        0             0 bash
Feb 23 09:46:04 illin7170 kernel: [18191]  1000 18191    29111      316      13        0             0 bash
Feb 23 09:46:04 illin7170 kernel: [18407]  1001 18407 24908166 12947362   27731     4152             0 prometheus
Feb 23 09:46:04 illin7170 kernel: [18420]  1000 18420    40572      221      34        0             0 top
Feb 23 09:46:04 illin7170 kernel: [18493]     0 18493    27610       58       9        0             0 less
Feb 23 09:46:04 illin7170 kernel: [18739]     0 18739      569       15       5        0             0 nc.Linux
Feb 23 09:46:04 illin7170 kernel: Out of memory: Kill process 18407 (prometheus) score 664 or sacrifice child
Feb 23 09:46:04 illin7170 kernel: Killed process 18407 (prometheus), UID 1001, total-vm:99632664kB, anon-rss:51789448kB, file-rss:0kB, shmem-rss:0kB
Feb 23 09:46:06 illin7170 systemd: prometheus.service: main process exited, code=killed, status=9/KILL
Feb 23 09:46:06 illin7170 systemd: Unit prometheus.service entered failed state.
Feb 23 09:46:06 illin7170 systemd: prometheus.service failed.
# 
```

**Comment by roidelapluie** [comment]
Can you please list what is in your data/ and data/wal directories? thank you.

**Comment by asaf1602** [comment]
Hi,
Below is content of the data & data/wal directories.
The prometheus scarping data from the following sources:
Node exporters
JMX exporters
PG exporters
Airflow

And federate metrics from K8S

Asaf

-bash-4.2$ cd /spotdatafiles6/TC_MON_17_P8S
-bash-4.2$ ll
total 184
drwxr-xr-x 3 prometheus prometheus  1024 Feb  5 23:07 01EXSZZZN9TPCC6K1XTCMER6VS
drwxr-xr-x 3 prometheus prometheus  1024 Feb  8 05:06 01EXZSFHVYG6GM79PVCMX5HZQG
drwxr-xr-x 3 prometheus prometheus  1024 Feb  8 23:02 01EY1Q5B3WMRS9V073XSCJZ4Y1
drwxr-xr-x 3 prometheus prometheus  1024 Feb 10 13:58 01EY5W0TSNW0N2RDZDD2E0FK4Z
drwxr-xr-x 3 prometheus prometheus  1024 Feb 10 17:02 01EY67E8DM1QKP6WBN60JZ53C7
drwxr-xr-x 3 prometheus prometheus  1024 Feb 11 07:05 01EY7QKMD124FNVSBRN52P6T75
drwxr-xr-x 3 prometheus prometheus  1024 Feb 11 23:04 01EY9ECCPXFM598NZ6M4NBTZFY
drwxr-xr-x 3 prometheus prometheus  1024 Feb 12 17:03 01EYBC5B15NF75NA5N19WKNG0K
drwxr-xr-x 3 prometheus prometheus  1024 Feb 13 11:01 01EYD9Y3F2KJKGS28PJSEQFJD9
drwxr-xr-x 3 prometheus prometheus  1024 Feb 14 05:05 01EYF7WC7ZA70515DEPKKC8SWJ
drwxr-xr-x 3 prometheus prometheus  1024 Feb 14 23:05 01EYH5J4QWRE4A65VCD4XC7DQY
drwxr-xr-x 3 prometheus prometheus  1024 Feb 15 17:03 01EYK3CG1HP0NYYY7MFVYYKZ2M
drwxr-xr-x 3 prometheus prometheus  1024 Feb 16 11:01 01EYN14EX5G3YXD5J7BP9DFTCJ
drwxr-xr-x 3 prometheus prometheus  1024 Feb 17 05:02 01EYPYY5Q383S2WJM1MJRDD4X1
drwxr-xr-x 3 prometheus prometheus  1024 Feb 17 23:02 01EYRWQFXA9QWK0TA90X7MK8D5
drwxr-xr-x 3 prometheus prometheus  1024 Feb 18 17:00 01EYTTFAPKPGRFP6ZW969Z8APE
drwxr-xr-x 3 prometheus prometheus  1024 Feb 18 17:06 01EYTTM4HAAJ0GQC2ZCFQ9JQ0N
drwxr-xr-x 3 prometheus prometheus  1024 Feb 18 19:01 01EYV1B1YY3A043FVQ04XVDC8B
drwxr-xr-x 2 prometheus prometheus  1024 Feb 23 09:42 chunks_head
drwxrwxrwx 4 root       root        4096 Feb 22 13:27 data
-rw-r--r-- 1 prometheus prometheus     0 Jan 18 11:24 lock
-rw-r--r-- 1 prometheus prometheus 20001 Feb 23 09:41 queries.active
drwxr-xr-x 3 prometheus prometheus  2048 Feb 23 09:41 wal
-bash-4.2$ cd wal/
-bash-4.2$ ll
total 2250296
-rw-r--r-- 1 prometheus prometheus 114065408 Feb 18 18:39 00003263
-rw-r--r-- 1 prometheus prometheus 116097024 Feb 18 18:42 00003264
-rw-r--r-- 1 prometheus prometheus 115146752 Feb 18 18:45 00003265
-rw-r--r-- 1 prometheus prometheus 114491392 Feb 18 18:48 00003266
-rw-r--r-- 1 prometheus prometheus 116654080 Feb 18 18:51 00003267
-rw-r--r-- 1 prometheus prometheus 114491392 Feb 18 18:54 00003268
-rw-r--r-- 1 prometheus prometheus 116391936 Feb 18 18:58 00003269
-rw-r--r-- 1 prometheus prometheus 114589696 Feb 18 19:01 00003270
-rw-r--r-- 1 prometheus prometheus  50233344 Feb 18 19:02 00003271
-rw-r--r-- 1 prometheus prometheus 112754688 Feb 18 19:05 00003272
-rw-r--r-- 1 prometheus prometheus 114753536 Feb 18 19:08 00003273
-rw-r--r-- 1 prometheus prometheus 116686848 Feb 18 19:11 00003274
-rw-r--r-- 1 prometheus prometheus 114786304 Feb 18 19:14 00003275
-rw-r--r-- 1 prometheus prometheus 116916224 Feb 18 19:18 00003276
-rw-r--r-- 1 prometheus prometheus 114950144 Feb 18 19:21 00003277
-rw-r--r-- 1 prometheus prometheus 116785152 Feb 18 19:24 00003278
-rw-r--r-- 1 prometheus prometheus 115277824 Feb 18 19:27 00003279
-rw-r--r-- 1 prometheus prometheus 116752384 Feb 18 19:30 00003280
-rw-r--r-- 1 prometheus prometheus 114950144 Feb 18 19:33 00003281
-rw-r--r-- 1 prometheus prometheus 116785152 Feb 18 19:36 00003282
-rw-r--r-- 1 prometheus prometheus  59411698 Feb 18 19:38 00003283
-rw-r--r-- 1 prometheus prometheus         0 Feb 22 12:33 00003284
-rw-r--r-- 1 prometheus prometheus         0 Feb 22 13:08 00003285
-rw-r--r-- 1 prometheus prometheus         0 Feb 22 13:28 00003286
-rw-r--r-- 1 prometheus prometheus         0 Feb 22 21:37 00003287
-rw-r--r-- 1 prometheus prometheus         0 Feb 23 09:34 00003288
-rw-r--r-- 1 prometheus prometheus         0 Feb 23 09:41 00003289
drwxr-xr-x 2 prometheus prometheus      1024 Feb 18 19:03 checkpoint.00003262
-bash-4.2$

**Comment by asaf1602** [comment]
More information:
CPU:
$ cat /proc/cpuinfo | grep processor | wc -l
4
$
Server memory:
$ vmstat -s
     65789484 K total memory
     14795236 K used memory
     11922472 K active memory
      2416136 K inactive memory
     50004460 K free memory
          616 K buffer memory
       989172 K swap cache
     12287992 K total swap
      9272772 K used swap
      3015220 K free swap
     43868783 non-nice user cpu ticks
        61868 nice user cpu ticks
      3769787 system cpu ticks
    397355459 idle cpu ticks
      1467335 IO-wait cpu ticks
            0 IRQ cpu ticks
       244569 softirq cpu ticks
            0 stolen cpu ticks
    231875785 pages paged in
    110539316 pages paged out
     19715663 pages swapped in
     23856199 pages swapped out
   3893960117 interrupts
   4278632401 CPU context switches
   1612950880 boot time
      2953515 forks
$

**Comment by roidelapluie** [comment]
Your Prometheus server seems fine, it just looks like you will need to provide it more ram. Can you share screenshots of the Prometheus benchmark dashboard? https://grafana.com/grafana/dashboards/12054

**Comment by asaf1602** [comment]
Hi,
10x for the quick response
We are running in the same server also Grafana & Elasticsearch
Before upgrade the prometheus version (old version was v2.21) we work with 32GB RAM
After 1st failed we increate the memory to 64GB and we still failed from time to time
I found similar issue in GitHub (https://github.com/prometheus/prometheus/issues/8310)
Do you think that upgrade to higher version (I see v2.25.0 are released) can help with this issue?

Regarding the dashboard You ask below, I can't start the prometheus currently in the environment so I can't show the panels
I will start to clean data in server and will try to restart the prometheus

Asaf

**Comment by roidelapluie** [comment]
Did you by any chance monitor that prometheus server with another prometheus server , so we could still see the dashboard?

If you clean start and don't have the issue anymore, please close this issue until you have a way to reproduce or provide the dashboards.

**Comment by asaf1602** [comment]
Hi Julien,
No, I didn't but since I found similar issue in GitHub (#8310<https://github.com/prometheus/prometheus/issues/8310>) I decide to upgrade the prometheus version to v2.25.0. the Out of Memory issue repeat.
Mean will, I also install the dashboard you suggest and I didn't see any strange behavior

But I put the same dashboard also in another environment where Prometheus is still in v2.23. Below are the resources panels from this environment.
Please let me know if you interesting to see other panels.

10x for your help
Asaf

[cid:image001.png@01D70F39.D2CFDF70]

**Comment by asaf1602** [comment]
Hi Julien,
No, I didn’t, but since I found similar issue in GitHub (#8310) I decide to upgrade the prometheus version to v2.25.0. the Out of Memory issue repeat.
Mean will, I also install the dashboard you suggest and I didn’t see any strange behavior 

But I put the same dashboard also in another environment where Prometheus is still in v2.23.  attached are 2 files with resources panels from:
1. Env with Prometheus v2.23. 
![PrometheusBenchmark-2 17 x-Prometheus-v2 23](https://user-images.githubusercontent.com/47528794/109605550-0060fb80-7b2e-11eb-9488-4d53ebb3bbb3.jpg)
![PrometheusBenchmark-2 17 x-Prometheus-v2 25](https://user-images.githubusercontent.com/47528794/109605580-09ea6380-7b2e-11eb-90a5-6736b7731c74.jpg)
2. Env with Prometheus v2.25
Please let me know if you interesting to see other panels.

10x for your help 
Asaf

**Comment by asaf1602** [comment]
I found similar issue in GitHub (#8310) I decide to upgrade the prometheus version to v2.25.0. the Out of Memory issue repeat.
